{
  "VoiceLive": {
    "ApiKey": "",
    "Endpoint": "wss://<YOUR-AI-FOUNDRY-SERVICES-ENDPOINT-NAME>.services.ai.azure.com/voice-live/realtime?api-version=2025-10-01",
    "Model": "gpt-realtime",
    "Voice": "en-US-AvaNeural",
    "InstructionsFileName": "instructions-santa.txt"
  }
}