{
  "VoiceLive": {
    "ApiKey": "your-api-key-here",
    "Endpoint": "wss://domain-<YOUR-AI-FOUNDRY-AI-INFERENCE-ENDPOINT-NAME>.services.ai.azure.com/voice-live/realtime?api-version=2025-10-01",
    "Model": "gpt-4o-realtime-preview",
    "Voice": "en-US-AvaNeural"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure.AI.VoiceLive": "Debug"
    }
  }
}